<!DOCTYPE html>
<html>
<head><meta charset="ibm866">
	<title>DEF CON Porto Alegre aka DC5551 - Where hackers meet hackers and more!</title>
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" href="images/favicon.ico">
    
  <meta name="description" content="">
  <meta name="author" content="DEFCON">

	<link  href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">	
</head>

<body>
<!-- NavBar-->
<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <a class="navbar-brand px-md-5">
    <img src="images/icon_transp.png" width="35" height="35" class="d-inline-block align-center" alt="" loading="lazy"> DC5551.org</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end px-md-5" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="index.html#home">Home/ <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown px-md-2">
        <a class="nav-link dropdown-toggle" style="color:#ffffff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About/</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">DC 5551/</a>
          <a class="dropdown-item" href="about.html#dcg">DC Groups/</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="about.html#cfp">Call for Papers/</a>
        </div>
      </li> 
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="event.html">All Events/</a>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="index.html#">Training/</a>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="https://www.ebay.com/str/defconcommunications" target="blank">Store/</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Banner-->
<div class="jumbotron jumbotron-fluid" style="background: url(images/dc-about.jpg) no-repeat fixed ; background-size: contain;">
  <div class="container">
    <h1 class="display-4 font-weight-bold" style="color:#1a1a1a">{DC5551}</h1>
    <p class="lead text-break bg-light" style="color:#000000">The Defcon Porto Alegre started in 2019 to connect the local infosec geeks to fight the causes of systems insecurity, share the knowledge and techniques with individuals and organisations in order to reduce the cyber security skill gap, promote ethical hacking, responsible disclosure and have fun!<br><br> We are open to all curious minded folks, no matter the level with computers or technology.<br> This is about community, so come out and meet your neighbors, peers, and those running the world in their own minds. </p>
  </div>
</div>

<!-- About DC-->
<div id="dc" class="container">

  <div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">def</span>
        <span class="" style="color:#9fd115"> _About</span>
        <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">members</span>):</font>         
    </h2>
  </div>

<div class="row justify-content-around" align="center">
  <div class="col-sm-12">
    <img src="images/renato.jpg" class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Renato.Hormazabal <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Founder, DC5551 and Security Architect, HypeFlame'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/renato-hormazabal/" role="button">details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
<!--  <div class="col-sm-6">
    <img src="images/rob.jpg" class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Rob.Robert <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Co-Founder, DC5551 and Information Security Analyst'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/robertarobert/" role="button">details &raquo;</a></p>
  </div>--><!-- /.col-lg-4 -->
  <div class="col-sm-6">
    <img src="images/joao.jpg" alt="..." class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Joao.Furaste <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Co-Founder, DC5551 and Information Security Analyst, Sicredi'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/jofuraste/" role="button">details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-sm-6">
    <img src="images/gustavo.jpg" alt="..." class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Gustavo.Oliveira <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Staff Member, DC5551 and Red Team, Rappi'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/gustavo-oliveira-a0310093/" role="button">details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-sm-6">
    <img src="images/vinicius.jpeg" alt="..." class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Vinicius.Vieira <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Staff Member, DC5551 and Information Security Consultant, Tripla'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/v1n1v131r4/" role="button">details &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-sm-6">
  <img src="images/rafael_profile.jpg" alt="..." class="rounded-pill" width="140" height="140" focusable="false" role="img">
    <h2 style="color:#ffffff">Rafael.Santos <span style="color:#ff1a1a">=</span> </h2>
    <p style="color:#ffffff">(<span style="color:#ffcc33">'Staff Member, DC5551 Cyber Security Specialist & Founder, Renovaci'</span>)</p>
    <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/rafaelrenovaci/" role="button">details &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-sm-6">
  <img src="images/eric.jpg" alt="..." class="rounded-pill" width="140" height="140" focusable="false" role="img">
    <h2 style="color:#ffffff">Eric.Giovane <span style="color:#ff1a1a">=</span> </h2>
    <p style="color:#ffffff">(<span style="color:#ffcc33">'Staff Member, DC5551 and Information Security Analyst, Linx'</span>)</p>
    <p><a class="btn btn-secondary" href="https://www.linkedin.com/in/giovane999/" role="button">details &raquo;</a></p>
</div><!-- /.col-lg-4 -->
</div>

<!-- Goon -->
<div id="goon" class="container">

<div class="my-5" align="left">
  <h2 class="featurette-heading"><span class="font-italic">def</span>
      <span class="" style="color:#9fd115"> _About</span>
      <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">goons</span>):</font>         
  </h2>

<div class="mb-3 my-3" style="max-width: 600px;">
  <div class="row no-gutters">
    <div class="col-md-2 my-3">
      <img src="images/andres.jpg" alt="..." class="rounded-pill" width="100" height="100">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title" style="color:#ffffff">r0se</h5>
        <p class="card-text">Info Booth Goon.</p>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-md-2 my-3">
      <img src="images/victor.jpg" alt="..." class="rounded-pill" width="100" height="100">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title" style="color:#ffffff">Victor.Covalski</h5>
        <p class="card-text">Contest Goon.</p>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-md-2 my-3">
      <img src="images/rob.jpg" alt="..." class="rounded-pill" width="100" height="100">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title" style="color:#ffffff">Roberta.Robert</h5>
        <p class="card-text">Mother.</p>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-md-2 my-3">
      <img src="images/icon_transp.png" alt="..." class="rounded-pill" width="100" height="100">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title" style="color:#ffffff">Guilherme</h5>
        <p class="card-text">Frontend Developer Goon.</p>
      </div>
    </div>
  </div>
</div>

<!-- Honor Member -->
<div id="goon" class="container">

<div class="my-5" align="left">
  <h2 class="featurette-heading"><span class="font-italic">def</span>
      <span class="" style="color:#9fd115"> _About</span>
      <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">Honor Member</span>):</font>         
  </h2>

  <div class="col-sm-6">
    <img src="images/humberto.jpg" class="rounded-pill" width="140" height="140" focusable="false" role="img">
      <h2 style="color:#ffffff">Humberto.Sousa <span style="color:#ff1a1a">=</span> </h2>
      <p style="color:#ffffff">(<span style="color:#ffcc33">'Teacher and Mentor, DEF CON POA Academy'</span>)</p>
      <p><a class="btn btn-secondary" href="https://www.linkedin.com/feed/update/urn:li:activity:6821135132074786816" role="button">details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  
      </div>
    </div>
</div>
<!-- AOI -->
<div class="my-5" align="left">
  <h2 class="featurette-heading"><span class="font-italic">def</span>
      <span class="" style="color:#9fd115"> _About</span>
      <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">areas_of_interest</span>):</font>         
  </h2>
</div>
<div class="row">
  <div class="col-md-6">        
    <ul>
      <li><i></i> Mobile app security</li>
      <li><i></i> DevSecOps</li>
      <li><i></i> Reverse engineering</li>
      <li><i></i> Offensive security</li>
      <li><i></i> Writing exploits</li>
      <li><i></i> OSINT</li>
    </ul>      
  </div>
    <div class="col-md-6">
      <ul>
        <li><i></i> IoT</li>
        <li><i></i> SCADA security</li>
        <li><i></i> Hardware hacking</li>
      </ul>
    </div>
</div>
</div>



<!-- banner-->  
<div id="dcg" class="jumbotron jumbotron-fluid my-5" style="background: url(images/banner3.jpg) no-repeat center fixed; background-size: cover;">
  <p class="lead"><br><br><br></p>
</div>



<!-- About DC Groups-->
<div class="container">
  <div class="my-3" align="left">
  <h2 class="featurette-heading"><span class="font-italic">def</span>
    <span class="" style="color:#9fd115"> _About</span>
    <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">defcon_groups</span>):</font>         
  </h2>
  </div>
  <div class="row featurette">
      <div class="col-md-7">
        <p class="lead">
          DEF CON Groups (DCGs or DC-Groups) are a gathering point for folks interested in the alternate applications of modern technology, referred to properly as 'hacking'. DCGs are not intended to compete with any other computer groups, such as 2600, but rather to provide yet another gathering place for the discussion of technology and security topics. 
        </p>
        <p class="lead">
          DCG meetings are open to anyone, regardless of their skill, age, job, gender, etc. DCGs are designed to help you learn new things, meet new people, mentor others in areas you may be strong in, and provide some cohesion within the hacker culture and it's members.
        </p>
        <p><a class="btn btn-secondary" href="https://defcongroups.org" target="blank" role="button">Visit DC Groups &raquo;</a></p>
      </div>
      <div class="col-md-5">
        <img src="images/dcg-logo.png" focusable="false" role="img">
      </div>
    </div>  

</div>

<hr class="featurette-divider">

<!-- CFP-->
<div id="cfp" class="container">
  <div class="my-3" align="left">
  <h2 class="featurette-heading"><span class="font-italic">def</span>
      <span class="" style="color:#9fd115"> _About</span>
      <font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">call_for_papers</span>):</font>         
  </h2>
  </div>
  <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <p class="lead">
          The DEF CON Groups were spawned from the annual DEF CON security conference in Las Vegas.</p>
        <p class="lead">
          If you have something interesting to say, just hit us up with your paper or research! What we need is your skills, experience, and knowledge.
        </p>
        <p><a class="btn btn-secondary" href="https://twitter.com/hex0x42424242" target="blank" role="button">Submit &raquo;</a></p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="images/laptop.jpg" focusable="false" role="img">
      </div>
  </div>  
</div>


<!-- FOOTER -->
<hr class="featurette-divider">
<footer class="container">
  <br>
  <p style="color:#ffffff">&copy; DEF CON PORTO ALEGRE - DC5551 &middot; <a href="https://defcongroups.org" target="blank">DEFCON GROUPS</a></p>
  <br>
</footer>

<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>