<!DOCTYPE html>
<html>
<head>
	<title>DEF CON Porto Alegre aka DC5551 - Where hackers meet hackers and more!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" href="images/favicon.ico">

    <meta name="description" content="">
    <meta name="author" content="DEFCON">

	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

<!-- FullScreen -->
<div class="intro-header">
	<div class="">
		<div class="machine">
  			<div class="interlace"></div>

  			<p id="preload">
    			Welcome to DEF CON Porto Alegre
    			<br> Press &lt;&lt; ENTER
    			<small>(or Tap)</small> &gt;&gt; to continue
  				</p>

  			<div id="frame">
    			<div id="screen" class="on">
				<p id="title-bar" class="center">
        		DEF CON Porto Alegre - Security Group - Hacker Group - Information Security Group
        		</p>
      		<hr id="divider">

      		<p id="loading">
        		Loading...$%3rr0r
      			</p>

      		<p id="error">
        	<span class="danger">
			  ++ ERR - 001313 - exception found(leveln13) ++
			<br> DC5551:~/root# checksec
			<br> CANARY		: ENABLED
			<br> FORTIFY	: disabled
			<br> NX			: ENABLED
			<br> PIE		: disabled
			<br> RELRO		: disabled
      <br> ++ SYSTEM CORRUPTED ++
      <br> ----------------------
        	</span>
      		</p>

      		<p id="serverReady">
          	<span class="ok">SYSTEM RUNNING...</span>
      		</p>

      		<small class="thinking">&gt;
        	<span class="blink">_</span>
      		</small>
      		<p class="text">
        	<span></span>
      		</p>
    		</div>
  		</div>
  	</div>
</div>


<!-- NavBar-->
<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <a class="navbar-brand px-md-5">
  	<img src="images/icon_transp.png" width="35" height="35" class="d-inline-block align-center" alt="" loading="lazy"> DC5551.org</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end px-md-5" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="index.html#home">Home/ <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown px-md-2">
        <a class="nav-link dropdown-toggle" style="color:#ffffff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About/</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">DC 5551/</a>
          <a class="dropdown-item" href="#">DC Groups/</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Call for Papers/</a>
        </div>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="#">All Events/</a>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="index.html#">Training/</a>
      </li>
      <li class="nav-item px-md-2">
        <a class="nav-link" style="color:#ffffff" href="#" target="blank">Store/</a>
      </li>
    </ul>
  </div>
</nav>

<!-- home -->
<div class="container" id="home" align="center">
	<!-- twitter
<a class="twitter-timeline" data-width="500" data-height="600" data-theme="dark" href="https://twitter.com/defconpoa?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a href="https://twitter.com/defconpoa?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @defconpoa</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
-->
<div class="my-4" align="left">
	<h3 style="color:#ff1a1a">import
		<span class="font-weight-lighter" style="color:#ffffff"> Defcon</span>
	</h3>

	<h3 style="color:#ff1a1a">from
		<span class="font-weight-lighter" style="color:#ffffff">DefconGroups</span>
		<span style="color:#ff1a1a">import</span>
		<span class="font-weight-light" style="color:#ffffff">DC5551</span>
	</h3>
</div>


<div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">def</span>
      	<span class="" style="color:#9fd115"> _News</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">twitter</span>):</font>
    </h2>
</div>


<a class="twitter-timeline" data-width="85%" data-height="" data-theme="dark" href="https://twitter.com/defconpoa" rel="nofollow" data-screen-name="defconpoa" data-tweet-limit="1" data-chrome="noborders transparent"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<!-- Events (Meetups and conferences) -->

<div class="container">
	<div class="my-5" align="left">
    	<h2 class="featurette-heading"><span class="font-italic">def</span>
      	<span class="" style="color:#9fd115"> _Events</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">conference</span>):</font>
    	</h2>
    	<h4 class="featurette-heading px-md-4"><span class="font-italic">print</span>
		<font style="color:#ffffff">(<span class="font-italic" style="color:#ffcc33">'Hack The Planet!'</span>):</font>       </h4>
	</div>

	<div class="row featurette">
		<div class="col-md-6 order-md-1">
        <img src="images/defconpoabhack.jpg" role="img" width="100%" height="100%">
      	</div>
  	</div>

</div>

<!-- Agenda -->
<div class="container" id="agenda">

	<div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">def</span>
      	<span class="" style="color:#9fd115"> _Events</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">agenda</span>):</font>
    </h2>
	</div>



<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">27/11/2021</a>
    <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">28/11/2021</a>
    <!--
    <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">Tarde</a>
    <a class="nav-item nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-4" aria-selected="false">Encerramento</a>
	-->
  </div>
</nav>

<div class="tab-content" id="nav-tabContent">
	<div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
		<table class="table table-striped table-dark">
			<tbody align="left">
    			<tr>
   		      <td>Entenda o padrão Backends For Frontends (BFF)</td>
      			<td>Rafael Salerno</td>
      			<td>10:00 (BRT)</td>
						<td>Track 2</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmZiZTg3ZTQtZWEwYi00NjgwLThhMzQtODEyM2I5Yjg1NWQ1%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a " target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>Da Planilha(XXE) ao RCE(SSTI).</td>
      			<td>Manoel Abreu</td>
      			<td>11:00 (BRT)</td>
						<td>Track 1</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NjcxNmY5Y2YtYjUzYi00M2U3LTliMjgtNzI4MDQ1ZWQzZGRi%40thread.v2/0?context=%7B%22Tid%22%3A%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2C%22Oid%22%3A%2295744845-227d-4250-985c-e0a3f449a852%22%2C%22IsBroadcastMeeting%22%3Atrue%7D&btype=a&role=a" target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>Fusion Use Cases: Detection use cases driven by Cyber Threat Intelligence.</td>
      			<td>Bruno Guerreiro Diniz</td>
      			<td>11:00 (BRT)</td>
						<td>Track 2</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZmZiZTg3ZTQtZWEwYi00NjgwLThhMzQtODEyM2I5Yjg1NWQ1%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a " target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>Criando e monitorando campanhas fraudulentas em época de black friday</td>
      			<td>Júlio César</td>
      			<td>13:00 (BRT)</td>
						<td>DemoLab</td>
      			<td><a href="https://discord.gg/uBu6zPu6pP" target="blank">Watch</a></td>
    			</tr>
    			<tr>
      			<td>GraphQL Security</td>
      			<td>Maximiliano Soler</td>
      			<td>18:30 (BRT)</td>
						<td>Track 1</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_NjcxNmY5Y2YtYjUzYi00M2U3LTliMjgtNzI4MDQ1ZWQzZGRi%40thread.v2/0?context=%7B%22Tid%22%3A%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2C%22Oid%22%3A%2295744845-227d-4250-985c-e0a3f449a852%22%2C%22IsBroadcastMeeting%22%3Atrue%7D&btype=a&role=a" target="blank">Watch</a></td>
    			</tr>
			</tbody>
		</table>
	</div>
  	<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
  		<table class="table table-striped table-dark">
			<tbody>
				<tr>
      			<td>SpearPhishing - RedTeam - The Easy Way to break in</td>
      			<td>Felippe Foppa</td>
      			<td>10:00 (BRT)</td>
						<td>Track 2</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Zjk2MmQ4YjgtYzM4OC00MzQwLWI2Y2EtZDgxY2Q3OWQ2ZTg3%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a" target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>Automatizando ferramentas para bug bounty (DemoLab)</td>
      			<td>Gustavo Oliveira</td>
      			<td>13:00 (BRT)</td>
						<td>DemoLab</td>
      			<td><a href="https://discord.gg/uBu6zPu6pP" target="blank">Watch</a></td>
    			</tr>
    			<tr>
   		      <td>Serialização de dados com o Protocol Buffers</td>
      			<td>Andreo Vieira</td>
      			<td>16:30 (BRT)</td>
						<td>Track 1</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGI1NzBmOTgtMjUzYy00ODZkLWIwNzYtZGI2MmVhZDNlZDQw%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a " target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>O TELEPATA - Threat Modeling e Threat Intelligence juntos</td>
      			<td>Aldo Alves</td>
      			<td>17:30 (BRT)</td>
						<td>Track 2</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Zjk2MmQ4YjgtYzM4OC00MzQwLWI2Y2EtZDgxY2Q3OWQ2ZTg3%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a" target="blank">Watch</a></td>
    			</tr>
					<tr>
      			<td>How to analyze files and malware with out fail in assembly</td>
      			<td>Francisco León</td>
      			<td>17:30 (BRT)</td>
						<td>Track 1</td>
      			<td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_OGI1NzBmOTgtMjUzYy00ODZkLWIwNzYtZGI2MmVhZDNlZDQw%40thread.v2/0?context=%7b%22Tid%22%3a%2211dbbfe2-89b8-4549-be10-cec364e59551%22%2c%22Oid%22%3a%2295744845-227d-4250-985c-e0a3f449a852%22%2c%22IsBroadcastMeeting%22%3atrue%7d&btype=a&role=a " target="blank">Watch</a></td>
    			</tr>
			</tbody>
		</table>
  	</div>
  	<div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
		<table class="table table-striped table-dark">
			<tbody>
    			<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
					<tr>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
      			<td>TBD</td>
    			</tr>
			</tbody>
		</table>
  	</div>
  	<div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">
		<table class="table table-striped table-dark">
			<tbody align="center">
    			<tr>
      			<td>ENCERRAMENTO</td>
      			<td>17h00 ás 17h45</td>
      			<td>Assistir</td>
    			</tr>
			</tbody>
		</table>
  	</div>
</div>
</div>


<!-- Speakers -->
<div class="container" >

	<div class="my-5" align="left">
    <h2 class="featurette-heading"><span class="font-italic">def</span>
      	<span class="" style="color:#9fd115"> _Events</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">speakers</span>):</font>
    </h2>
	</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/arpha.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Francisco León</h4>
      		<p class="card-text" style="color:#000000">Sr Security Engineer, with over 15 years in security industry, with skills in pentest, malware analysis, IR. Contributions to open source projects like Nmap, published a vulnerability for sap net weaver.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/bruno_diniz.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Bruno Diniz</h4>
      		<p class="card-text" style="color:#000000">Head of SOC @ Tempest Security Intelligence - Cyber Security Executive with 15+ year experience background on Cyber and Information Security. Strong experience leading cyber operations teams and services, with intelligence-led and business thinking mindset. Critical thinking and problem-solve approach.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/maxi.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Maximiliano Soler</h4>
      		<p class="card-text" style="color:#000000">CTO for ArtsSEC, a start-up securing digital transformations, with a strong focus in Penetration Testing and Web Application Security. Maxi has discovered vulnerabilities in different applications and products. He has also taken part in conferences such as Black Hat, DEF CON, OWASP AppSec, EKOParty, H2HC, 8dot8.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/gustavo_2.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Gustavo Oliveira</h4>
      		<p class="card-text" style="color:#000000">Red Team na Rappi, 10 anos de  experiência com desenvolvimento de sistemas, Bug Hunter desde quando isso aqui era tudo mato.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/julio_cesar.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Júlio César</h4>
      		<p class="card-text" style="color:#000000">Um jovem pesquisador do interior de São Paulo que ama os animais e esportes radicais.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/aldo.png" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Aldo Alves</h4>
      		<p class="card-text" style="color:#000000">Offensive Cyber Security (Red Team) na Via Varejo. Profissional com 22 anos de experiência atuando na área de Tecnologia da Informação.
Possui sólida experiência, e forte vivência na área de Infraestrutura de TI, SI, Riscos e Cibersegurança.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/rafael_salerno.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Rafael Salerno</h4>
      		<p class="card-text" style="color:#000000">Trabalho com desenvolvimento de software há mais de 10 anos. Durante este período participei no desenvolvimento de diversos tipos de soluções dentre as quais se destacam sistemas distribuídos.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/felippe.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Felipe Foppa</h4>
      		<p class="card-text" style="color:#000000">Entusiastas de Segurança Ofensiva com experiência profissional em RedTeam, Pentester e Security Research.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
 	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/manoel.jpeg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Manoel Abreu</h4>
      		<p class="card-text" style="color:#000000">Mestre em Engenharia de Software pela PUC-Rio. Instrutor na GoHacking. Participa de CTF com o time ELT. Pentester com foco em aplicações web e bug hunter por hobby, tendo encontrado RCE no DoD, Sony, AT&T e outras. Na edição de 2019 da H2HC ministrou dois cursos de Tópicos Avançados em Exploração de Aplicações Web. Já palestrou nas conferências Nullbyte e Roadsec.</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<div class="card-deck my-5">
	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/andreo_vieira.jpg" class="card-img">
    	</div>
    	<div class="col-md-10">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Andreo Vieira</h4>
      		<p class="card-text" style="color:#000000">Experienced Software Developer with a demonstrated history of working with Modern Frontend Frameworks like React and Vue.js using the Javascript and Typescript. Solid knowledge of how to build backend applications and micro-services that powerful, performant and resilient using Go, Node.js, and PHP.
			</p>
    		</div>
    	</div>
  	  </div>
	</div>
</div>

<!--
<div class="card-deck my-5">
	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-2">
    	<img src="images/nobody3.jpg" class="card-img" alt="...">
    	</div>
    	<div class="col-md-8">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Card title</h4>
      		<p class="card-text" style="color:#000000">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    		</div>
    	</div>
  	  </div>
	</div>

	<div class="card">
  	  <div class="row no-gutters">
  		<div class="col-md-4">
    	<img src="images/nobody3.jpg" class="card-img" alt="...">
    	</div>
    	<div class="col-md-8">
    		<div class="card-body">
      		<h4 class="card-title font-weight-bold" style="color:#000000">Card title</h4>
      		<p class="card-text" style="color:#000000">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    		</div>
    	</div>
  	  </div>
	</div>

</div>
-->
</div>

<!-- banner-->
<div class="jumbotron jumbotron-fluid" style="background: url(images/banner1.jpg) no-repeat center fixed; background-size: cover;">
<p class="lead"><br></p>
</div>


<!-- Supporters -->


<div class="container">
	<div class="my-5" align="left">
    	<h2 class="featurette-heading"><span class="font-italic">def</span>
      	<span class="" style="color:#9fd115"> _Support</span>
      	<font style="color:#ffffff">(<span class="font-italic" style="color:#e68a00">sponsor</span>):</font>
    	</h2>
    	<h4 class="featurette-heading px-md-4"><span class="font-italic">print</span>
		<font style="color:#ffffff">(<span class="font-italic" style="color:#ffcc33">'A special thank you!'</span>):</font>       </h4>
	</div>

	<div class="row featurette">
		<div class="col-md-6 order-md-1">
        <img src="images/fiap.jpeg" role="img" width="100%" height="100%">
      	</div>
      	<div class="col-md-6 order-md-2">
        <p class="lead" style="color:#ffffff">
          FIAP is Brazil's most respected technology excellence center.</p>
        <p class="lead" style="color:#ffffff">
          Was the only South America College invited to the South by Southwest 2018.
        </p>
        <p class="lead" style="color:#ffffff">
          The largest global players support´s FIAP in areas such as technology.
        </p>
        <p><a class="btn btn-secondary" href="http://fiap.com.br" target="blank" role="button">Visit &raquo;</a></p>
      	</div>
  	</div>

</div>

<!-- FOOTER -->
<hr class="featurette-divider">
<footer class="container">
  <br>
  <p style="color:#ffffff">&copy; DEF CON PORTO ALEGRE - DC5551 &middot; <a href="https://defcongroups.org" target="blank">DEFCON GROUPS</a></p>
  <br>
</footer>


<!-- custom -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/audio.js"></script>

<!-- bootstrap
<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
